{
  "name": "design.drama9.com",
  "version": "0.0.0",
  "authors": [
    "kamicrafted <dyoon@dramafever.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
